[buildout]
develop = .
parts = test nginx elasticsearch-dist
allow-picked-versions = true
show-picked-versions = true
versions = versions

[versions]
Pillow = 3.1.1
ZConfig = 2.8.0
amqplib = 0.6.1
apipkg = 1.4
coverage = 4.0.3
execnet = 1.4.1
gocept.amqprun = 0.10
gocept.download = 0.9.5
gocept.httpserverlayer = 1.5.3
gocept.pytestlayer = 2.1
gocept.selenium = 2.5.1
gocept.testing = 1.3
httpagentparser = 1.7.8
lovely.recipe = 1.0.0
lxml = 2.3
mock = 0.7.2
pika = 0.5.2
plone.testing = 4.0.2
py = 1.4.31
pyes = 0.16.0
pytest = 2.9.0
pytest-cache = 1.0
pytest-cov = 2.2.1
pytest-rerunfailures = 1.0.1
pytest-sugar = 0.5.1
selenium = 2.53.1
setuptools = 11.3.1
tcpwatch = 1.3.1
termcolor = 1.1.0
transaction = 1.1.0
unittest2 = 0.5.1
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.3
zope.component = 3.9.5
zope.component = 3.9.5
zope.configuration = 3.7.2
zope.dottedname = 4.1.0
zope.event = 3.5.0-1
zope.exceptions = 3.6.1
zope.i18nmessageid = 3.5.2
zope.interface = 3.6.1
zope.schema = 3.6.4
zope.testing = 3.10.0
zope.xmlpickle = 3.4.0

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs = gocept.amqparchive [test]
    pytest
    pytest-cache
    pytest-sugar
    pytest-rerunfailures
    pytest-cov
    gocept.pytestlayer
initialization =
    import os
    sys.argv[0] = os.path.abspath(sys.argv[0])
    os.environ['PYTEST_ADDOPTS'] = '${buildout:directory}/src'
    os.environ['ELASTIC_HOSTNAME'] = '${testenv:ELASTIC_HOSTNAME}'
    os.environ['ELASTIC_HOME'] = '${buildout:directory}/parts/elasticsearch-dist'
    os.environ['NGINX_HOSTNAME'] = '${testenv:NGINX_HOSTNAME}'
    os.environ['NGINX_CONFIG'] = '${buildout:directory}/parts/test/nginx.conf'

[testenv]
ELASTIC_HOSTNAME = localhost:9212
NGINX_HOSTNAME = localhost:8085


[elasticsearch-dist]
recipe = gocept.download
url = https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-0.18.7.tar.gz
md5sum = c4de29abf930693b0a4290df3250e128

[nginx]
recipe = lovely.recipe:mkfile
createpath = On
path = ${buildout:directory}/parts/test/nginx.conf
content =
    pid ${buildout:directory}/parts/test/test-nginx.pid;
    lock_file ${buildout:directory}/parts/test/test-nginx.lock;
    error_log ${buildout:directory}/parts/test/test-nginx-error.log;
    worker_processes 1;
    events {
        worker_connections 1024;
    }
    http {
        access_log ${buildout:directory}/parts/test/test-nginx-access.log;

        upstream elasticsearch {
            server ${testenv:ELASTIC_HOSTNAME};
        }

        server {
            listen ${testenv:NGINX_HOSTNAME};

            location /search/ {
                alias ${buildout:directory}/src/gocept/amqparchive/browser/;
                index index.html;
            }

            # trial&error says *both* trailing slashes are needed
            location /elasticsearch/ {
                proxy_pass http://elasticsearch/;
            }
        }
    }
